/*    RESET  */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*********************************************** Utility Components  *************************************************/
:root {
  font-size: 62.5%;

  /***************** Custom Properties *****************/

  /* Colors */
  --color-primary: #730039;
  --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
  --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

  --color-secondary: #ffc513;
  --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
  --color-secondary-m-dark: rgba(255, 196, 19, 0.85);

  --color-tertiary: #ff724c;
  --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
  --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);

  --color-quaternary: #f6eedf;
  --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
  --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);

  /* Transtion Duration */
  --transition-duration: 0.3s;

  /* Section Title Font Size */
  --font-size-title: calc(2rem + 2vw);

  /* Section Padding */
  --padding-section: 8vh 3vw;
}

body {
  font-family: "Titallium Web", sans-serif;
  line-height: 1.7rem;
  background-color: var(--color-quaternary-m-dark);
}

.container {
  display: grid;
  grid-template-columns:
    [container-start] 1fr [center-start] repeat(
      10,
      [col-start] minmax(min-content, 11rem) [col-end]
    )
    [center-end] 1fr [container-end];
  grid-template-rows: 100vh repeat(8, min-content);
}

.container > * {
  font-size: 2rem;
}
/** ***************** HEADER SECTION *******************/

header#header {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
}
/** ***************** BOOKING CONTENT SECTION  *******************/

section#booking-content {
  background-color: var(--color-secondary);
  grid-column: center-start / col-end 6;
  height: 400px;
}
/** ***************** BOOKING date SECTION  *******************/

section#booking-date {
  background-color: var(--color-tertiary);
  grid-column: col-start 7 / center-end;
  height: 400px;
}

/** ***************** Villas SECTION  *******************/

section#villas {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
  height: 400px;
}
/** ***************** Motto SECTION  *******************/

section#motto {
  background-color: var(--color-secondary);
  grid-column: container-start / container-end;
  height: 400px;
}

/** ***************** Events Content SECTION  *******************/

section#events-content {
  background-color: var(--color-tertiary);
  grid-column: container-start / col-end 9;
  height: 400px;
}
/** ***************** Events Text SECTION  *******************/

section#events-text {
  background-color: var(--color-primary);
  grid-column: col-start 10 / center-end;
  height: 400px;
}

/** ***************** Gallery Text SECTION  *******************/

section#gallery-text {
  background-color: var(--color-secondary);
  grid-column: center-start / col-end 1;
  height: 400px;
}
/** ***************** Gallery Carousel SECTION  *******************/

section#gallery-carousel {
  background-color: var(--color-tertiary);
  grid-column: col-start 2 / container-end;
  height: 400px;
}
/** ***************** Features Content SECTION  *******************/

section#features-content {
  background-color: var(--color-primary);
  grid-column: container-start / col-end 9;
  height: 400px;
}
/** ***************** Gallery Features-text SECTION  *******************/

section#features-text {
  background-color: var(--color-primary);
  grid-column: col-start 10 / center-end;
  height: 400px;
}
/** ***************** Testimonials SECTION  *******************/

section#testimonials {
  background-color: var(--color-tertiary);
  grid-column: center-start / center-end;
  height: 400px;
}

section#footer {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
  height: 400px;
}
